@import 'variables';
.component-content {
  padding: 0 1em;
  .component-section {
    padding-bottom: 1em;
  }
  .component-title {
    color: @black;
    font-weight: bold;
    margin-bottom: 1em;
  }
  .component-item {
    margin-bottom: 1em;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
