* {
	box-sizing: border-box;
}

h1 {
	margin: 0;
}

h2 {
	margin: 0;
}

button {
	&:focus {
		outline: none;
	}
}

a {
	text-decoration: none;
	color: @text-light;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

li {
	padding: 0;
	margin: 0;
}

input {
	-webkit-appearance: none;
	&:focus {
		outline: none;
	}
}
