@import '~styles/variables';
.root {
  .header {
    padding: 1.5em 1em;
    .home {
      font-size: 1.2em;
      margin-right: 30px;
      color: @text-light;
    }
    .componentName {
      font-size: 1.2em;
    }
  }
}
