@import '~styles/variables';
@import '~styles/mixins';
.root {
  min-height: 100vh;
  background-color: @background-dark;
  padding: 1em;
  .title {
    font-weight: normal;
    margin: 1em 0;
    font-size: 2em;
  }
  .component {
    display: flex;
    align-items: center;
    padding-left: .75em;
    height: 3em;
    background-color: @white;
    font-size: 1em;
    margin-bottom: .75em;
  }
}