@import '~styles/variables';
@import '~styles/mixins';
.root {
  .flex-center();
  padding: 70px 0;
  .demo {
    width: 377px;
    height: 620px;
    box-shadow: 0 0 10px #888;
    margin-right: 36px;
  }
  .bannerTextWrapper {
    .flex-center();
    flex-direction: column;
  }
  .bannerText {
    font-size: 40px;
    word-break: break-word;
    line-height: 1.5;
  }
}